<!--//footer-->
<div class="footer">
    <div class="footer-middle">
        <div class="container">
            <div class="col-md-13 footer-middle-in">
                <a href="index.html"><img src="images/log.png" alt=""></a>
                <p>Luxury, For the Woman Who Deserves It</p>
            </div>

            <div class="col-md-13 footer-middle-in">
                <h6>Information</h6>
                <ul class=" in">
                    <li><a href="404.html">About</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="#">Returns</a></li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="col-md-13 footer-middle-in">
                <h6>Payments</h6>
                <ul class="tag-in">
                    <li><a href="#"><img src="images/f1.png" class="img-responsive" alt=""></a></li>
                    <li><a href="#"><img src="images/f2.png" class="img-responsive" alt=""></a></li>
                    <li><a href="#"><img src="images/f3.png" class="img-responsive" alt=""></a></li>
                </ul>
            </div>
            <div class="col-md-13 footer-middle-in">
                <h6>Support</h6>
                <ul class=" in">
                    <li><a href="404.jsp">Payment Tutorial</a></li>
                    <li><a href="contact.jsp">Order Tutorial</a></li>
                    <li><a href="#">Size Guide </a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Licenses</a></li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="col-md-13 footer-middle-in">
                <div class="clearfix"></div>
            </div>
            <div class="col-md-13 footer-middle-in">
                <h6>Newsletter</h6>
                <span>Sign up for News Letter</span>
                <form>
                    <input type="text" value="Enter your E-mail" onfocus="this.value = '';" onblur="if (this.value == '') {
                                this.value = 'Enter your E-mail';
                            }">
                    <input type="submit" value="Subscribe">	
                </form>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
</div>
</div>
<!--//footer-->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!--<script src="js/simpleCart.min.js"></script> -->
<!-- slide -->
<script src="js/bootstrap.min.js"></script>

</body>
</html>